<! DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">

    
<link rel="stylesheet" href="https://use.typekit.net/wjz8dty.css">

    
</head>  



    <body>
        
        <div class="container">

    
        
        <div class="main-heading-container">
        
        <div class="big-heading"> MAIN HEADING
            
            <div class="big-heading-second-line">  SUB HEADING </div>

        </div>
        
        </div>
        
        <div class="information-section"> 
            <p slidein class=information-section-text> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu risus quis varius quam quisque id diam vel quam. Tincidunt arcu non sodales neque sodales ut etiam sit. Amet mattis vulputate enim nulla aliquet porttitor. Neque ornare aenean euismod elementum nisi quis eleifend. Id diam maecenas ultricies mi eget mauris. Bibendum neque egestas congue quisque egestas diam in. Ac felis donec et odio. Nibh praesent tristique magna sit amet purus gravida quis blandit. Sed odio morbi quis commodo odio aenean sed adipiscing. Duis ut diam quam nulla porttitor massa. Risus nec feugiat in fermentum. Vitae congue eu consequat ac felis donec. Nibh mauris cursus mattis molestie a iaculis at erat. Convallis posuere morbi leo urna molestie at elementum eu facilisis. Vitae justo eget magna fermentum iaculis.
            </p>
            <p class="information-section-text">
                Id diam maecenas ultricies mi eget mauris. Bibendum neque egestas congue quisque egestas diam in. Ac felis donec et odio. Nibh praesent tristique magna sit amet purus gravida quis blandit. Sed odio morbi quis commodo odio aenean sed adipiscing. Duis ut diam quam nulla porttitor massa. Risus nec feugiat in fermentum. Vitae congue eu consequat ac felis donec. Nibh mauris cursus mattis molestie a iaculis at erat. Convallis posuere morbi leo urna molestie at elementum eu facilisis. Vitae justo eget magna fermentum iaculis.
                
                
            </p>
            
            
        </div>
        
        <div class="instructions-section"> instructions here
        </div>
    
  
    
    
    <div class="action-container">
        
   
    <div class="green-tea relative">
        
    <button class="buttons" id="rotate-one">BUTTON</button>
             
        <div class="tea-cups">
            <img id="one-cup" class="transform" src="assets/green-tea.png">
            <img id="two-cup" class="transform" src="assets/green-pour.png">
        </div>
             
            

        <div class="information-container transform" id="green-tea-information">


            <h1> GREEN TEA </h1>
            <h2> subhead:</h2>
            <p> Id diam maecenas ultricies mi eget mauris. Bibendum neque egestas congue quisque egestas diam in.</p>
        

            <h2> subhead:</h2>
            <p> Id diam maecenas ultricies mi eget mauris. Bibendum neque egestas congue quisque egestas diam in. </p>

            <h2> subhead:</h2>
            <p> Id diam maecenas ultricies mi eget mauris.  </p>

            <h2> subhead:</h2>
            <p> text </p>


            <button class="close" id="green-tea-close">X</button>
        </div>
    </div>
    
    
        
        
        
        
        
        
        
        
        
    <div class="white-tea relative">
        
    <button class="buttons" id="rotate-two">BUTTON</button>
             
        <div class="tea-cups-2">
            <img id="three-cup" class="transform" src="assets/white-tea.png">
            <img id="four-cup" class="transform" src="assets/white-pour.png">
        </div>
             
            

        <div class="information-container transform" id="white-tea-information">


            <h1> WHITE TEA </h1>
            <h2> subhead:</h2>
            <p> Id diam maecenas ultricies mi eget mauris. Bibendum neque egestas congue quisque egestas diam in.</p>

            <h2> subhead:</h2>
            <p> Id diam maecenas ultricies mi eget mauris. Bibendum neque egestas congue quisque egestas diam in.</p>

            <h2> subhead:</h2>
            <p> Id diam maecenas ultricies mi eget mauris. Bibendum neque egestas congue quisque egestas diam in. </p>

            <h2> subhead:</h2>
            <p> Id diam maecenas ultricies mi eget mauris. Bibendum neque egestas congue quisque egestas diam in.</p>


            <button class="close" id="white-tea-close">X</button>
        </div>
    </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
     <div class="black-tea relative">
        
    <button class="buttons" id="rotate-three">BUTTON</button>
             
        <div class="tea-cups-3">
            <img id="five-cup" class="transform" src="assets/black-tea.png">
            <img id="six-cup" class="transform" src="assets/black-pour.png">
        </div>
             
            

        <div class="information-container transform" id="black-tea-information">


            <h1> BLACK TEA </h1>
            <h2> subhead:</h2>
            <p> Id diam maecenas ultricies mi eget mauris. Bibendum neque egestas congue quisque egestas diam in.</p>

            <h2> subhead:</h2>
            <p> Id diam maecenas ultricies mi eget mauris. Bibendum neque egestas congue quisque egestas diam in.</p>

            <h2> subhead:</h2>
            <p> Id diam maecenas ultricies mi eget mauris. Bibendum neque egestas congue quisque egestas diam in. </p>

            <h2> subhead:</h2>
            <p> Id diam maecenas ultricies mi eget mauris. Bibendum neque egestas congue quisque egestas diam in.</p>


            <button class="close" id="black-tea-close">X</button>
        </div>
    </div>     
        

        
        
        
        
        
        
        
        
        
        
        

        
    <div class="oolong-tea relative">
        
    <button class="buttons" id="rotate-four">BUTTON</button>
             
        <div class="tea-cups-4">
            <img id="seven-cup" class="transform" src="assets/oolong-tea.png">
            <img id="eight-cup" class="transform" src="assets/oolong-pour.png">
        </div>
             
            

        <div class="information-container transform" id="oolong-tea-information">


            <h1> OOLONG TEA </h1>
            <h2> subhead:</h2>
            <p> Id diam maecenas ultricies mi eget mauris. Bibendum neque egestas congue quisque egestas diam in.</p>

            <h2> subhead:</h2>
            <p> Id diam maecenas ultricies mi eget mauris. Bibendum neque egestas congue quisque egestas diam in.</p>

            <h2> subhead:</h2>
            <p> Id diam maecenas ultricies mi eget mauris. Bibendum neque egestas congue quisque egestas diam in. </p>

            <h2> subhead:</h2>
            <p> Id diam maecenas ultricies mi eget mauris. Bibendum neque egestas congue quisque egestas diam in.</p>


            <button class="close" id="oolong-tea-close">X</button>
        </div>
    </div>  
        
    
        
        
        
 
        
        
        
        
        
 </div>
            
    <div class="footer">
        
        
    </div>
         
    
            
            
         </div>        
    
    </body>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
    
<script src="js/behaviors.js"></script>
    
</html>
    